map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
} 

log_format log_tandoor '[$time_local] $remote_addr "$request" "$http_user_agent" $status $bytes_sent "$http_referer" $upstream_response_time $request_time';

server {
  access_log /dev/stdout log_tandoor;
  error_log /dev/stdout info;

  listen 3000;
  server_name _;

  client_max_body_size 128M;

  # serve media files
  location /media/ {
    alias /app/data/data/media;
#    add_header x-internal-redirect "$upstream_http_x_accel_redirect";
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_set_header Host $http_host;
#    proxy_set_header X-Request-Start "t=${msec}";
#    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8080;
  }
}
