[program:gunicorn]
priority=10
user=cloudron
command = /bin/bash -c "set -o allexport && source /run/tandoor/.env && gunicorn -b 127.0.0.1:$TANDOOR_PORT --workers $GUNICORN_WORKERS --threads $GUNICORN_THREADS --access-logfile - --error-logfile - --log-level INFO recipes.wsgi"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
