[program:gunicorn]
user=cloudron
directory=/app/code/tandoor
command=/bin/bash -c "gunicorn -b 127.0.0.1:$GUNICORN_PORT --workers $GUNICORN_WORKERS --threads $GUNICORN_THREADS --access-logfile - --error-logfile - --log-level INFO recipes.wsgi"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
